"""
Problem 1: Last element of a list

In this case I'm using regular python lists
but I'm trying out pattern matching in coco
"""

def last(seq):
    """
    Find the last element of a list
    """
    case seq:
        match []:
            return None
        match [x]:
            return x
        match [_] + tail:
            return last(tail)
    else:
        raise ValueError("Not a valid sequence!")

[] |> last |> print
[1] |> last |> print
[1, 2] |> last |> print
[1, 2, 3, 4] |> last |> print
