"""
Problem 02: Penultimate
"""

from listdef import List

def penultimate(lst):
    case lst:
        match None:
            return None
        match List(_, None):
            return None
        match List(x, List(_, None)):
            return x
        match List(_, tail):
            return penultimate(tail)

s = List(1, List(2, List(3, List(4, None))))

None |> penultimate |> print
List(1, None) |> penultimate |> print
List(1, List(2, None)) |> penultimate |> print
s |> penultimate |> print
