"""
Problem 2: The Penultimate Element

Find the next to last element of a list
"""

def penultimate(seq):
    """
    Find the next to last element of a sequence
    """
    case seq:
        match []:
            return None
        match [_]:
            return None
        match [x, _]:
            return x
        match [_] + tail:
            return penultimate(tail)

[] |> penultimate |> print
['a'] |> penultimate |> print
[1, 2] |> penultimate |> print
[1, 3, 4, 5] |> penultimate |> print
[1, 3, 4, 5, 2, 6] |> penultimate |> print
