"""
Problem 11: Modified Run length encoding
"""

from listdef import List
from prob04_length import length

def mod_length_encode(lst):
    n = length(lst)
    x = lst.head
    if n == 1:
        return x
    else:
        return List(n, List(x, None))

def map_list(func, lst):
    case lst:
        match None:
            return None
        match List(head, tail):
            return List(func(head), map_list(func, tail))

def encode(lst):
    return map_list(mod_length_encode, lst)

a = List(1, List(1, List(1, List(1, None))))
b = List(2, List(2, List(2, None)))
c = List(3, None)

List(a, List(b, List(c, None))) |> encode |> print
