Completed Solutions in Coconut

    0   1   2   3   4   5   6   7   8   9
0x     [x] [x] [x] [x] [x] [x] [x] [x] [x]
1x [x] [x] [ ] [ ] [x] [x] [x] [x] [x] [ ]
2x [ ] [ ] [x] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
3x [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
4x [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
5x [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
6x [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
7x [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
8x [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
9x [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
